fields_translations = {
    'student_id': 'id студента',
    'student_gender': 'Пол студента',
    'student_first_name': 'Имя студента',
    'student_last_name': 'Фамилия студента',
    'student_birth_date': 'Дата рождения студента',
    'student_english_level': 'Уровень владения английским языком',
    'profession': 'Профессия',
    'profession_pretty': 'Название профессии',
    'professional_roles': 'Профессиональные роли',
    'about': 'О себе',
    'skill_set': 'Список навыков',
    'student_mail': 'Электронная почта студента',
    'student_phone': 'Номер телефона студента',
    'student_tg': 'Имя профиля в телеграмм студента',
    'student_age': 'Возраст студента',
    'student_location': 'Город проживания студента',
    'student_motivation': 'Мотивация для смены работы студента',
    'recent_job_type': 'Тип истории',
    'recent_job_organisation': 'Название организации',
    'recent_job_position': 'Должность',
    'recent_job_industry': 'Индустрия',
    'recent_job_from': 'Дата начала работы',
    'recent_job_to': 'Дата завершения работы',
    'recent_job_experience': 'Достижения',
    'recent_job_prompt': 'Промпт',
    'previous_job_type': 'Тип истории',
    'previous_job_organisation': 'Название организации предыдущей работы',
    'previous_job_position': 'Должность предыдущей работы',
    'previous_job_industry': 'Индустрия предыдущей работы',
    'previous_job_from': 'Дата начала работы предыдущей работы',
    'previous_job_to': 'Дата завершения работы предыдущей работы',
    'previous_job_experience': 'Достижения предыдущей работы',
    'previous_job_prompt': 'Промпт для предыдущей работы',
    'education_organisation': 'Название учебного заведения',
    'education_from': 'Год начала обучения',
    'education_to': 'Год конца обучения',
    'education_industry': 'Отрасль / Специальность учебного заведения',
    'education_level': 'Уровень образования',
    'hh_code': 'Токен HH',
    'hh_portfolio_id': 'ID портфолио на HH',
    'hh_photo_id': 'ID фото на HH',
    'education_faculty': 'Факультет',
    'hh_access_token': 'Токен доступа на HH'
}